https://query1.finance.yahoo.com/v8/finance/chart/AMZN?period1=1762412400&period2=1762498800&interval=1m&events=history&includeAdjustedClose=true
Failed: AMZN day 308
HTTP code: 422
{
    "chart":
    {
        "result":null,
        "error":
        {
            "code":"Unprocessable Entity",
            "description":"1m data not available for startTime=1762326000 and endTime=1762412400."
                          "The requested range must be within the last 30 days."
        }
    }
}

Downloading Yahoo Finance...
start: 11/01/2025
end: 12/20/2025

https://query1.finance.yahoo.com/v8/finance/chart/AMZN?period1=1761980400&period2=1766300400&interval=1m&events=history&includeAdjustedClose=true
HTTP code: 422
{
    "chart":
    {
        "result":null,
        "error":
        {
            "code":"Unprocessable Entity",
            "description":"1m data not available for startTime=1761980400 and endTime=1766263714."
                          "Only 8 days worth of 1m granularity data are allowed to be fetched per request."
        }
    }
}
Failed to fetch data, HTTP code: 422


Regular US market session: 14:30:00 to 21:00:00 are UTC timestamps that correspond to 
the NYSE/NASDAQ trading day (09:30–16:00 Eastern), so the 14:30 row is the opening bell 
in UTC and 21:00 is the close.

timestamp,open,high,low,close,volume
2025-12-12 14:30:00,230.02,230.045,228.94,229.27,914374
2025-12-12 14:31:00,229.25,229.87,229.16,229.57,118837
2025-12-12 14:32:00,229.51,229.95,229.425,229.9,111863
2025-12-12 14:33:00,229.88,230.01,229.51,229.7,105670
2025-12-12 14:34:00,229.67,229.795,229.52,229.605,96468
2025-12-12 14:35:00,229.54,229.87,229.51,229.769,94498
2025-12-12 14:36:00,229.76,229.93,229.7,229.76,61726
2025-12-12 14:37:00,229.73,229.95,229.618,229.92,53482
2025-12-12 14:38:00,229.917,230.08,229.835,229.91,65765
2025-12-12 14:39:00,229.931,230,229.71,229.775,82001
:
:
2025-12-12 20:57:00,225.975,226.185,225.87,226.14,163587
2025-12-12 20:58:00,226.15,226.19,226.06,226.125,163904
2025-12-12 20:59:00,226.12,226.22,226.05,226.19,394327
2025-12-19 21:00:00,227.35,227.35,227.35,227.35,0
